export const playerDataDummy = {
  "tag": "2R90CUGQR",
  "name": "MUKIT",
  "trophies": 5107,
  "rank": null,
  "arena": {
    "name": "Master I",
    "arena": "League 4",
    "arenaID": 16,
    "trophyLimit": 4900
  },
  "clan": {
    "tag": "CC9VCG",
    "name": "Strike Back!",
    "role": "member",
    "donations": 220,
    "donationsReceived": 640,
    "donationsDelta": -420,
    "badge": {
      "name": "Star_Shine_03",
      "category": "01_Symbol",
      "id": 16000044,
      "image": "https://royaleapi.github.io/cr-api-assets/badges/Star_Shine_03.png"
    }
  },
  "stats": {
    "clanCardsCollected": 62428,
    "tournamentCardsWon": 0,
    "maxTrophies": 5131,
    "threeCrownWins": 1281,
    "cardsFound": 92,
    "favoriteCard": {
      "name": "Hog Rider",
      "id": 26000021,
      "maxLevel": 13,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/Ubu0oUl8tZkusnkZf8Xv9Vno5IO29Y-jbZ4fhoNJ5oc.png",
      "key": "hog-rider",
      "elixir": 4,
      "type": "Troop",
      "rarity": "Rare",
      "arena": 1,
      "description": "Fast melee troop that targets buildings and can jump over the river. He followed the echoing call of \"Hog Riderrrrr\" all the way through the Arena doors."
    },
    "totalDonations": 26787,
    "challengeMaxWins": 6,
    "challengeCardsWon": 420,
    "level": 11
  },
  "games": {
    "total": 6263,
    "tournamentGames": 201,
    "wins": 920,
    "warDayWins": 29,
    "winsPercent": 0.147,
    "losses": 786,
    "lossesPercent": 0.125,
    "draws": 4557,
    "drawsPercent": 0.728
  },
  "leagueStatistics": {
    "currentSeason": {
      "trophies": 5107,
      "bestTrophies": 5131
    },
    "previousSeason": {
      "id": "2019-04",
      "trophies": 4807,
      "bestTrophies": 4904
    },
    "bestSeason": {
      "id": "2019-04",
      "trophies": 4807
    }
  },
  "deckLink": "https://link.clashroyale.com/deck/en?deck=26000021;26000011;26000001;26000049;27000003;28000014;28000015;28000017",
  "currentDeck": [
    {
      "name": "Hog Rider",
      "id": 26000021,
      "level": 10,
      "maxLevel": 13,
      "count": 516,
      "rarity": "Rare",
      "requiredForUpgrade": 1000,
      "leftToUpgrade": 484,
      "displayLevel": 12,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/Ubu0oUl8tZkusnkZf8Xv9Vno5IO29Y-jbZ4fhoNJ5oc.png",
      "key": "hog-rider",
      "elixir": 4,
      "type": "Troop",
      "arena": 1,
      "description": "Fast melee troop that targets buildings and can jump over the river. He followed the echoing call of \"Hog Riderrrrr\" all the way through the Arena doors."
    },
    {
      "name": "Valkyrie",
      "id": 26000011,
      "level": 8,
      "maxLevel": 13,
      "count": 93,
      "rarity": "Rare",
      "requiredForUpgrade": 400,
      "leftToUpgrade": 307,
      "displayLevel": 10,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/0lIoYf3Y_plFTzo95zZL93JVxpfb3MMgFDDhgSDGU9A.png",
      "key": "valkyrie",
      "elixir": 4,
      "type": "Troop",
      "arena": 2,
      "description": "Tough melee fighter, deals area damage around her. Swarm or horde, no problem! She can take them all out with a few spins."
    },
    {
      "name": "Archers",
      "id": 26000001,
      "level": 11,
      "maxLevel": 13,
      "count": 1263,
      "rarity": "Common",
      "requiredForUpgrade": 2000,
      "leftToUpgrade": 737,
      "displayLevel": 11,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/W4Hmp8MTSdXANN8KdblbtHwtsbt0o749BbxNqmJYfA8.png",
      "key": "archers",
      "elixir": 3,
      "type": "Troop",
      "arena": 0,
      "description": "A pair of lightly armored ranged attackers. They'll help you take down ground and air units, but you're on your own with hair coloring advice."
    },
    {
      "name": "Bats",
      "id": 26000049,
      "level": 12,
      "maxLevel": 13,
      "count": 452,
      "rarity": "Common",
      "requiredForUpgrade": 5000,
      "leftToUpgrade": 4548,
      "displayLevel": 12,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/EnIcvO21hxiNpoI-zO6MDjLmzwPbq8Z4JPo2OKoVUjU.png",
      "key": "bats",
      "elixir": 2,
      "type": "Troop",
      "arena": 5,
      "description": "Spawns a handful of tiny flying creatures. Think of them as sweet, purple... balls of DESTRUCTION!"
    },
    {
      "name": "Inferno Tower",
      "id": 27000003,
      "level": 8,
      "maxLevel": 13,
      "count": 324,
      "rarity": "Rare",
      "requiredForUpgrade": 400,
      "leftToUpgrade": 76,
      "displayLevel": 10,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/GSHY_wrooMMLET6bG_WJB8redtwx66c4i80ipi4gYOM.png",
      "key": "inferno-tower",
      "elixir": 5,
      "type": "Building",
      "arena": 4,
      "description": "Defensive building, roasts targets for damage that increases over time. Burns through even the biggest and toughest enemies!"
    },
    {
      "name": "Earthquake",
      "id": 28000014,
      "level": 7,
      "maxLevel": 13,
      "count": 71,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": 129,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/XeQXcrUu59C52DslyZVwCnbi4yamID-WxfVZLShgZmE.png",
      "key": "earthquake",
      "elixir": 3,
      "type": "Spell",
      "arena": 9,
      "description": "Deals Damage per second to Troops and Crown Towers. Deals huge Building Damage! Does not affect flying units (it is an EARTHquake, after all)."
    },
    {
      "name": "Barbarian Barrel",
      "id": 28000015,
      "level": 4,
      "maxLevel": 13,
      "count": 57,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -37,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/Gb0G1yNy0i5cIGUHin8uoFWxqntNtRPhY_jeMXg7HnA.png",
      "key": "barbarian-barrel",
      "elixir": 2,
      "type": "Spell",
      "arena": 3,
      "description": "It rolls over and damages anything in its path, then breaks open and out pops a Barbarian! How did he get inside?!"
    },
    {
      "name": "Giant Snowball",
      "id": 28000017,
      "level": 9,
      "maxLevel": 13,
      "count": 1144,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -344,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/7MaJLa6hK9WN2_VIshuh5DIDfGwm0wEv98gXtAxLDPs.png",
      "key": "giant-snowball",
      "elixir": 2,
      "type": "Spell",
      "arena": 8,
      "description": "It's HUGE! Once it began rolling down Frozen Peak, there was no stopping it. Enemies hit are knocked back and slowed down."
    }
  ],
  "cards": [
    {
      "name": "Inferno Dragon",
      "id": 26000037,
      "level": 2,
      "maxLevel": 13,
      "count": 2,
      "rarity": "Legendary",
      "requiredForUpgrade": 4,
      "leftToUpgrade": 2,
      "displayLevel": 10,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/y5HDbKtTbWG6En6TGWU0xoVIGs1-iQpIP4HC-VM7u8A.png",
      "key": "inferno-dragon",
      "elixir": 4,
      "type": "Troop",
      "arena": 6,
      "description": "Shoots a focused beam of fire that increases in damage over time. Wears a helmet because flying can be dangerous."
    },
    {
      "name": "Skeletons",
      "id": 26000010,
      "level": 9,
      "maxLevel": 13,
      "count": 2914,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -2114,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/oO7iKMU5m0cdxhYPZA3nWQiAUh2yoGgdThLWB1rVSec.png",
      "key": "skeletons",
      "elixir": 1,
      "type": "Troop",
      "arena": 2,
      "description": "Three fast, very weak melee fighters. Surround your enemies with this pile of bones!"
    },
    {
      "name": "Balloon",
      "id": 26000006,
      "level": 5,
      "maxLevel": 13,
      "count": 107,
      "rarity": "Epic",
      "requiredForUpgrade": 50,
      "leftToUpgrade": -57,
      "displayLevel": 10,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/qBipxLo-3hhCnPrApp2Nn3b2NgrSrvwzWytvREev0CY.png",
      "key": "balloon",
      "elixir": 5,
      "type": "Troop",
      "arena": 6,
      "description": "As pretty as they are, you won't want a parade of THESE balloons showing up on the horizon. Drops powerful bombs and when shot down, crashes dealing area damage."
    },
    {
      "name": "Goblin Hut",
      "id": 27000001,
      "level": 7,
      "maxLevel": 13,
      "count": 227,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -27,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/l8ZdzzNLcwB4u7ihGgxNFQOjCT_njFuAhZr7D6PRF7E.png",
      "key": "goblin-hut",
      "elixir": 5,
      "type": "Building",
      "arena": 1,
      "description": "Building that spawns Spear Goblins. Don't look inside... you don't want to see how they're made."
    },
    {
      "name": "Lumberjack",
      "id": 26000035,
      "level": 2,
      "maxLevel": 13,
      "count": 0,
      "rarity": "Legendary",
      "requiredForUpgrade": 4,
      "leftToUpgrade": 4,
      "displayLevel": 10,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/E6RWrnCuk13xMX5OE1EQtLEKTZQV6B78d00y8PlXt6Q.png",
      "key": "lumberjack",
      "elixir": 4,
      "type": "Troop",
      "arena": 8,
      "description": "He chops trees by day and hunts The Log by night. His bottle of Rage spills everywhere when he's defeated."
    },
    {
      "name": "Fireball",
      "id": 28000000,
      "level": 9,
      "maxLevel": 13,
      "count": 184,
      "rarity": "Rare",
      "requiredForUpgrade": 800,
      "leftToUpgrade": 616,
      "displayLevel": 11,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/lZD9MILQv7O-P3XBr_xOLS5idwuz3_7Ws9G60U36yhc.png",
      "key": "fireball",
      "elixir": 4,
      "type": "Spell",
      "arena": 0,
      "description": "Annnnnd... Fireball. Incinerates a small area, dealing high damage. Reduced damage to Crown Towers."
    },
    {
      "name": "Elixir Collector",
      "id": 27000007,
      "level": 4,
      "maxLevel": 13,
      "count": 441,
      "rarity": "Rare",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -421,
      "displayLevel": 6,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/BGLo3Grsp81c72EpxLLk-Sofk3VY56zahnUNOv3JcT0.png",
      "key": "elixir-collector",
      "elixir": 6,
      "type": "Building",
      "arena": 8,
      "description": "You gotta spend Elixir to make Elixir! This building makes 8 Elixir over its Lifetime. Does not appear in your starting hand."
    },
    {
      "name": "Royal Ghost",
      "id": 26000050,
      "level": 1,
      "maxLevel": 13,
      "count": 1,
      "rarity": "Legendary",
      "requiredForUpgrade": 2,
      "leftToUpgrade": 1,
      "displayLevel": 9,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/3En2cz0ISQAaMTHY3hj3rTveFN2kJYq-H4VxvdJNvCM.png",
      "key": "royal-ghost",
      "elixir": 3,
      "type": "Troop",
      "arena": 12,
      "description": "He drifts invisibly through the Arena until he's startled by an enemy... then he attacks! Then he's invisible again! Zzzz."
    },
    {
      "name": "Royal Giant",
      "id": 26000024,
      "level": 10,
      "maxLevel": 13,
      "count": 929,
      "rarity": "Common",
      "requiredForUpgrade": 1000,
      "leftToUpgrade": 71,
      "displayLevel": 10,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/mnlRaNtmfpQx2e6mp70sLd0ND-pKPF70Cf87_agEKg4.png",
      "key": "royal-giant",
      "elixir": 6,
      "type": "Troop",
      "arena": 7,
      "description": "Destroying enemy buildings with his massive cannon is his job; making a raggedy blond beard look good is his passion."
    },
    {
      "name": "Rascals",
      "id": 26000053,
      "level": 11,
      "maxLevel": 13,
      "count": 710,
      "rarity": "Common",
      "requiredForUpgrade": 2000,
      "leftToUpgrade": 1290,
      "displayLevel": 11,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/KV48DfwVHKx9XCjzBdk3daT_Eb52Me4VgjVO7WctRc4.png",
      "key": "rascals",
      "elixir": 5,
      "type": "Troop",
      "arena": 9,
      "description": "Spawns a mischievous trio of Rascals! The boy takes the lead, while the girls pelt enemies from behind... with slingshots full of Double Trouble Gum!"
    },
    {
      "name": "Knight",
      "id": 26000000,
      "level": 11,
      "maxLevel": 13,
      "count": 1067,
      "rarity": "Common",
      "requiredForUpgrade": 2000,
      "leftToUpgrade": 933,
      "displayLevel": 11,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/jAj1Q5rclXxU9kVImGqSJxa4wEMfEhvwNQ_4jiGUuqg.png",
      "key": "knight",
      "elixir": 3,
      "type": "Troop",
      "arena": 0,
      "description": "A tough melee fighter. The Barbarian's handsome, cultured cousin. Rumor has it that he was knighted based on the sheer awesomeness of his mustache alone."
    },
    {
      "name": "Minion Horde",
      "id": 26000022,
      "level": 9,
      "maxLevel": 13,
      "count": 1063,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -263,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/Wyjq5l0IXHTkX9Rmpap6HaH08MvjbxFp1xBO9a47YSI.png",
      "key": "minion-horde",
      "elixir": 5,
      "type": "Troop",
      "arena": 4,
      "description": "Six fast, unarmored flying attackers. Three's a crowd, six is a horde!"
    },
    {
      "name": "Ice Spirit",
      "id": 26000030,
      "level": 10,
      "maxLevel": 13,
      "count": 1327,
      "rarity": "Common",
      "requiredForUpgrade": 1000,
      "leftToUpgrade": -327,
      "displayLevel": 10,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/lv1budiafU9XmSdrDkk0NYyqASAFYyZ06CPysXKZXlA.png",
      "key": "ice-spirit",
      "elixir": 1,
      "type": "Troop",
      "arena": 8,
      "description": "Spawns one lively little Ice Spirit to freeze a group of enemies. Stay frosty."
    },
    {
      "name": "Freeze",
      "id": 28000005,
      "level": 4,
      "maxLevel": 13,
      "count": 21,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -1,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/I1M20_Zs_p_BS1NaNIVQjuMJkYI_1-ePtwYZahn0JXQ.png",
      "key": "freeze",
      "elixir": 4,
      "type": "Spell",
      "arena": 8,
      "description": "Freezes and damages enemy troops and buildings, making them unable to move or attack. Everybody chill."
    },
    {
      "name": "Mini P.E.K.K.A",
      "id": 26000018,
      "level": 7,
      "maxLevel": 13,
      "count": 288,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -88,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/Fmltc4j3Ve9vO_xhHHPEO3PRP3SmU2oKp2zkZQHRZT4.png",
      "key": "mini-pekka",
      "elixir": 4,
      "type": "Troop",
      "arena": 0,
      "description": "The Arena is a certified butterfly-free zone. No distractions for P.E.K.K.A, only destruction."
    },
    {
      "name": "Ice Golem",
      "id": 26000038,
      "level": 7,
      "maxLevel": 13,
      "count": 403,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -203,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/r05cmpwV1o7i7FHodtZwW3fmjbXCW34IJCsDEV5cZC4.png",
      "key": "ice-golem",
      "elixir": 2,
      "type": "Troop",
      "arena": 8,
      "description": "He's tough, targets buildings and explodes when destroyed, slowing nearby enemies. Made entirely out of ice... or is he?! Yes."
    },
    {
      "name": "Furnace",
      "id": 27000010,
      "level": 7,
      "maxLevel": 13,
      "count": 309,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -109,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/iqbDiG7yYRIzvCPXdt9zPb3IvMt7F7Gi4wIPnh2x4aI.png",
      "key": "furnace",
      "elixir": 4,
      "type": "Building",
      "arena": 5,
      "description": "The Furnace spawns two Fire Spirits at a time. It also makes great brick-oven pancakes."
    },
    {
      "name": "Dark Prince",
      "id": 26000027,
      "level": 4,
      "maxLevel": 13,
      "count": 11,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": 9,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/M7fXlrKXHu2IvpSGpk36kXVstslbR08Bbxcy0jQcln8.png",
      "key": "dark-prince",
      "elixir": 4,
      "type": "Troop",
      "arena": 7,
      "description": "The Dark Prince deals area damage and lets his spiked club do the talking for him - because when he does talk, it sounds like he has a bucket on his head."
    },
    {
      "name": "Tombstone",
      "id": 27000009,
      "level": 7,
      "maxLevel": 13,
      "count": 338,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -138,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/LjSfSbwQfkZuRJY4pVxKspZ-a0iM5KAhU8w-a_N5Z7Y.png",
      "key": "tombstone",
      "elixir": 3,
      "type": "Building",
      "arena": 2,
      "description": "Building that periodically spawns Skeletons to fight the enemy... and when destroyed, spawns 3 more Skeletons! Creepy."
    },
    {
      "name": "Lightning",
      "id": 28000007,
      "level": 3,
      "maxLevel": 13,
      "count": 30,
      "rarity": "Epic",
      "requiredForUpgrade": 10,
      "leftToUpgrade": -20,
      "displayLevel": 8,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/fpnESbYqe5GyZmaVVYe-SEu7tE0Kxh_HZyVigzvLjks.png",
      "key": "lightning",
      "elixir": 6,
      "type": "Spell",
      "arena": 4,
      "description": "Bolts of lightning damage and stun up to three enemy troops or buildings with the most hitpoints in the target area. Reduced damage to Crown Towers."
    },
    {
      "name": "Prince",
      "id": 26000016,
      "level": 4,
      "maxLevel": 13,
      "count": 2,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": 18,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/3JntJV62aY0G1Qh6LIs-ek-0ayeYFY3VItpG7cb9I60.png",
      "key": "prince",
      "elixir": 5,
      "type": "Troop",
      "arena": 0,
      "description": "Don't let the little pony fool you. Once the Prince gets a running start, you WILL be trampled. Deals double damage once he gets charging."
    },
    {
      "name": "Princess",
      "id": 26000026,
      "level": 2,
      "maxLevel": 13,
      "count": 0,
      "rarity": "Legendary",
      "requiredForUpgrade": 4,
      "leftToUpgrade": 4,
      "displayLevel": 10,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/bAwMcqp9EKVIKH3ZLm_m0MqZFSG72zG-vKxpx8aKoVs.png",
      "key": "princess",
      "elixir": 3,
      "type": "Troop",
      "arena": 7,
      "description": "This stunning Princess shoots flaming arrows from long range. If you're feeling warm feelings towards her, it's probably because you're on fire."
    },
    {
      "name": "Mega Knight",
      "id": 26000055,
      "level": 3,
      "maxLevel": 13,
      "count": 0,
      "rarity": "Legendary",
      "requiredForUpgrade": 10,
      "leftToUpgrade": 10,
      "displayLevel": 11,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/O2NycChSNhn_UK9nqBXUhhC_lILkiANzPuJjtjoz0CE.png",
      "key": "mega-knight",
      "elixir": 7,
      "type": "Troop",
      "arena": 7,
      "description": "He lands with the force of 1,000 mustaches, then jumps from one foe to the next dealing huge area damage. Stand aside!"
    },
    {
      "name": "Goblins",
      "id": 26000002,
      "level": 9,
      "maxLevel": 13,
      "count": 2303,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -1503,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/X_DQUye_OaS3QN6VC9CPw05Fit7wvSm3XegXIXKP--0.png",
      "key": "goblins",
      "elixir": 2,
      "type": "Troop",
      "arena": 1,
      "description": "Three fast, unarmored melee attackers. Small, fast, green and mean!"
    },
    {
      "name": "Mirror",
      "id": 28000006,
      "level": 4,
      "maxLevel": 13,
      "count": 20,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/wC6Cm9rKLEOk72zTsukVwxewKIoO4ZcMJun54zCPWvA.png",
      "key": "mirror",
      "elixir": 1,
      "type": "Spell",
      "arena": 12,
      "description": "Mirrors your last card played for +1 Elixir. Does not appear in your starting hand."
    },
    {
      "name": "X-Bow",
      "id": 27000008,
      "level": 3,
      "maxLevel": 13,
      "count": 32,
      "rarity": "Epic",
      "requiredForUpgrade": 10,
      "leftToUpgrade": -22,
      "displayLevel": 8,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/zVQ9Hme1hlj9Dc6e1ORl9xWwglcSrP7ejow5mAhLUJc.png",
      "key": "x-bow",
      "elixir": 6,
      "type": "Building",
      "arena": 6,
      "description": "Nice tower you got there. Would be a shame if this X-Bow whittled it down from this side of the Arena..."
    },
    {
      "name": "Bowler",
      "id": 26000034,
      "level": 4,
      "maxLevel": 13,
      "count": 35,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -15,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/SU4qFXmbQXWjvASxVI6z9IJuTYolx4A0MKK90sTIE88.png",
      "key": "bowler",
      "elixir": 5,
      "type": "Troop",
      "arena": 8,
      "description": "This big blue dude digs the simple things in life - Dark Elixir drinks and throwing rocks. His massive boulders roll through their target, hitting everything behind for a strike!"
    },
    {
      "name": "Graveyard",
      "id": 28000010,
      "level": 2,
      "maxLevel": 13,
      "count": 1,
      "rarity": "Legendary",
      "requiredForUpgrade": 4,
      "leftToUpgrade": 3,
      "displayLevel": 10,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/Icp8BIyyfBTj1ncCJS7mb82SY7TPV-MAE-J2L2R48DI.png",
      "key": "graveyard",
      "elixir": 5,
      "type": "Spell",
      "arena": 12,
      "description": "Surprise! It's a party. A Skeleton party, anywhere in the Arena. Yay!"
    },
    {
      "name": "Musketeer",
      "id": 26000014,
      "level": 7,
      "maxLevel": 13,
      "count": 272,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -72,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/Tex1C48UTq9FKtAX-3tzG0FJmc9jzncUZG3bb5Vf-Ds.png",
      "key": "musketeer",
      "elixir": 4,
      "type": "Troop",
      "arena": 0,
      "description": "Don't be fooled by her delicately coiffed hair, the Musketeer is a mean shot with her trusty boomstick."
    },
    {
      "name": "Rage",
      "id": 28000002,
      "level": 4,
      "maxLevel": 13,
      "count": 7,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": 13,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/bGP21OOmcpHMJ5ZA79bHVV2D-NzPtDkvBskCNJb7pg0.png",
      "key": "rage",
      "elixir": 2,
      "type": "Spell",
      "arena": 10,
      "description": "Increases troop movement and attack speed. Buildings attack faster and summon troops quicker, too. Chaaaarge!"
    },
    {
      "name": "Mortar",
      "id": 27000002,
      "level": 11,
      "maxLevel": 13,
      "count": 276,
      "rarity": "Common",
      "requiredForUpgrade": 2000,
      "leftToUpgrade": 1724,
      "displayLevel": 11,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/lPOSw6H7YOHq2miSCrf7ZDL3ANjhJdPPDYOTujdNrVE.png",
      "key": "mortar",
      "elixir": 4,
      "type": "Building",
      "arena": 6,
      "description": "Defensive building with a long range. Shoots big boulders that deal area damage, but cannot hit targets that get too close!"
    },
    {
      "name": "Skeleton Army",
      "id": 26000012,
      "level": 4,
      "maxLevel": 13,
      "count": 0,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": 20,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/fAOToOi1pRy7svN2xQS6mDkhQw2pj9m_17FauaNqyl4.png",
      "key": "skeleton-army",
      "elixir": 3,
      "type": "Troop",
      "arena": 0,
      "description": "Spawns an army of Skeletons. Meet Larry and his friends Harry, Gerry, Terry, Mary, etc."
    },
    {
      "name": "Barbarian Hut",
      "id": 27000005,
      "level": 7,
      "maxLevel": 13,
      "count": 301,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -101,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/ho0nOG2y3Ch86elHHcocQs8Fv_QNe0cFJ2CijsxABZA.png",
      "key": "barbarian-hut",
      "elixir": 7,
      "type": "Building",
      "arena": 3,
      "description": "Building that periodically spawns Barbarians to fight the enemy. Time to make the Barbarians!"
    },
    {
      "name": "Skeleton Barrel",
      "id": 26000056,
      "level": 6,
      "maxLevel": 13,
      "count": 2681,
      "rarity": "Common",
      "requiredForUpgrade": 100,
      "leftToUpgrade": -2581,
      "displayLevel": 6,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/vCB4DWCcrGbTkarjcOiVz4aNDx6GWLm0yUepg9E1MGo.png",
      "key": "skeleton-barrel",
      "elixir": 3,
      "type": "Troop",
      "arena": 6,
      "description": "It's a Skeleton party in the sky, until all the balloons pop... then it's a Skeleton party on the ground!"
    },
    {
      "name": "Goblin Barrel",
      "id": 28000004,
      "level": 4,
      "maxLevel": 13,
      "count": 3,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": 17,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/CoZdp5PpsTH858l212lAMeJxVJ0zxv9V-f5xC8Bvj5g.png",
      "key": "goblin-barrel",
      "elixir": 3,
      "type": "Spell",
      "arena": 1,
      "description": "Spawns three Goblins anywhere in the Arena. It's going to be a thrilling ride, boys!"
    },
    {
      "name": "Fire Spirits",
      "id": 26000031,
      "level": 9,
      "maxLevel": 13,
      "count": 1872,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -1072,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/16-BqusVvynIgYI8_Jci3LDC-r8AI_xaIYLgXqtlmS8.png",
      "key": "fire-spirits",
      "elixir": 2,
      "type": "Troop",
      "arena": 5,
      "description": "These three Fire Spirits are on a kamikaze mission to give you a warm hug. It'd be adorable if they weren't on fire."
    },
    {
      "name": "Battle Ram",
      "id": 26000036,
      "level": 7,
      "maxLevel": 13,
      "count": 303,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -103,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/dyc50V2cplKi4H7pq1B3I36pl_sEH5DQrNHboS_dbbM.png",
      "key": "battle-ram",
      "elixir": 4,
      "type": "Troop",
      "arena": 3,
      "description": "Two Barbarians holding a big log charge at the nearest building, dealing significant damage if they connect; then they go to town with their swords!"
    },
    {
      "name": "Mega Minion",
      "id": 26000039,
      "level": 7,
      "maxLevel": 13,
      "count": 14,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": 186,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/-T_e4YLbuhPBKbYnBwQfXgynNpp5eOIN_0RracYwL9c.png",
      "key": "mega-minion",
      "elixir": 3,
      "type": "Troop",
      "arena": 4,
      "description": "Flying, armored and powerful. What could be its weakness?! Cupcakes."
    },
    {
      "name": "P.E.K.K.A",
      "id": 26000004,
      "level": 4,
      "maxLevel": 13,
      "count": 26,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -6,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/MlArURKhn_zWAZY-Xj1qIRKLVKquarG25BXDjUQajNs.png",
      "key": "pekka",
      "elixir": 7,
      "type": "Troop",
      "arena": 4,
      "description": "A heavily armored, slow melee fighter. Swings from the hip, but packs a huge punch."
    },
    {
      "name": "Minions",
      "id": 26000005,
      "level": 10,
      "maxLevel": 13,
      "count": 1036,
      "rarity": "Common",
      "requiredForUpgrade": 1000,
      "leftToUpgrade": -36,
      "displayLevel": 10,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/yHGpoEnmUWPGV_hBbhn-Kk-Bs838OjGzWzJJlQpQKQA.png",
      "key": "minions",
      "elixir": 3,
      "type": "Troop",
      "arena": 0,
      "description": "Three fast, unarmored flying attackers. Roses are red, minions are blue, they can fly, and will crush you!"
    },
    {
      "name": "Elite Barbarians",
      "id": 26000043,
      "level": 10,
      "maxLevel": 13,
      "count": 363,
      "rarity": "Common",
      "requiredForUpgrade": 1000,
      "leftToUpgrade": 637,
      "displayLevel": 10,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/C88C5JH_F3lLZj6K-tLcMo5DPjrFmvzIb1R2M6xCfTE.png",
      "key": "elite-barbarians",
      "elixir": 6,
      "type": "Troop",
      "arena": 10,
      "description": "Spawns a pair of leveled up Barbarians. They're like regular Barbarians, only harder, better, faster and stronger."
    },
    {
      "name": "Three Musketeers",
      "id": 26000028,
      "level": 4,
      "maxLevel": 13,
      "count": 351,
      "rarity": "Rare",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -331,
      "displayLevel": 6,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/_J2GhbkX3vswaFk1wG-dopwiHyNc_YiPhwroiKF3Mek.png",
      "key": "three-musketeers",
      "elixir": 9,
      "type": "Troop",
      "arena": 7,
      "description": "Trio of powerful, independent markswomen, fighting for justice and honor. Disrespecting them would not be just a mistake, it would be a cardinal sin!"
    },
    {
      "name": "Poison",
      "id": 28000009,
      "level": 4,
      "maxLevel": 13,
      "count": 24,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -4,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/98HDkG2189yOULcVG9jz2QbJKtfuhH21DIrIjkOjxI8.png",
      "key": "poison",
      "elixir": 4,
      "type": "Spell",
      "arena": 5,
      "description": "Covers the area in a deadly toxin, damaging enemy troops and buildings over time. Yet somehow leaves the grass green and healthy. Go figure!"
    },
    {
      "name": "Giant",
      "id": 26000003,
      "level": 7,
      "maxLevel": 13,
      "count": 259,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -59,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/Axr4ox5_b7edmLsoHxBX3vmgijAIibuF6RImTbqLlXE.png",
      "key": "giant",
      "elixir": 5,
      "type": "Troop",
      "arena": 0,
      "description": "Slow but durable, only attacks buildings. A real one-man wrecking crew!"
    },
    {
      "name": "Witch",
      "id": 26000007,
      "level": 5,
      "maxLevel": 13,
      "count": 54,
      "rarity": "Epic",
      "requiredForUpgrade": 50,
      "leftToUpgrade": -4,
      "displayLevel": 10,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/cfwk1vzehVyHC-uloEIH6NOI0hOdofCutR5PyhIgO6w.png",
      "key": "witch",
      "elixir": 5,
      "type": "Troop",
      "arena": 2,
      "description": "Summons Skeletons, shoots destructo beams, has glowing pink eyes that unfortunately don't shoot lasers. Spawns 3 Skeletons when destroyed."
    },
    {
      "name": "Golem",
      "id": 26000009,
      "level": 4,
      "maxLevel": 13,
      "count": 3,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": 17,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/npdmCnET7jmVjJvjJQkFnNSNnDxYHDBigbvIAloFMds.png",
      "key": "golem",
      "elixir": 8,
      "type": "Troop",
      "arena": 3,
      "description": "Slow but durable, only attacks buildings. When destroyed, explosively splits into two Golemites and deals area damage!"
    },
    {
      "name": "Goblin Gang",
      "id": 26000041,
      "level": 12,
      "maxLevel": 13,
      "count": 577,
      "rarity": "Common",
      "requiredForUpgrade": 5000,
      "leftToUpgrade": 4423,
      "displayLevel": 12,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/NHflxzVAQT4oAz7eDfdueqpictb5vrWezn1nuqFhE4w.png",
      "key": "goblin-gang",
      "elixir": 3,
      "type": "Troop",
      "arena": 9,
      "description": "Spawns five Goblins - three with knives, two with spears - at a discounted Elixir cost. It's like a Goblin Value Pack!"
    },
    {
      "name": "Cannon",
      "id": 27000000,
      "level": 10,
      "maxLevel": 13,
      "count": 1746,
      "rarity": "Common",
      "requiredForUpgrade": 1000,
      "leftToUpgrade": -746,
      "displayLevel": 10,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/nZK1y-beLxO5vnlyUhK6-2zH2NzXJwqykcosqQ1cmZ8.png",
      "key": "cannon",
      "elixir": 3,
      "type": "Building",
      "arena": 3,
      "description": "Defensive building. Shoots cannonballs with deadly effect, but cannot target flying troops."
    },
    {
      "name": "Dart Goblin",
      "id": 26000040,
      "level": 7,
      "maxLevel": 13,
      "count": 389,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -189,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/BmpK3bqEAviflqHCdxxnfm-_l3pRPJw3qxHkwS55nCY.png",
      "key": "dart-goblin",
      "elixir": 3,
      "type": "Troop",
      "arena": 9,
      "description": "Runs fast, shoots far and chews gum. How does he blow darts with a mouthful of Double Trouble Gum? Years of didgeridoo lessons."
    },
    {
      "name": "Zappies",
      "id": 26000052,
      "level": 4,
      "maxLevel": 13,
      "count": 482,
      "rarity": "Rare",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -462,
      "displayLevel": 6,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/QZfHRpLRmutZbCr5fpLnTpIp89vLI6NrAwzGZ8tHEc4.png",
      "key": "zappies",
      "elixir": 4,
      "type": "Troop",
      "arena": 11,
      "description": "Spawns a pack of miniature Zap machines. Who controls them...? Only the Master Builder knows."
    },
    {
      "name": "Royal Hogs",
      "id": 26000059,
      "level": 7,
      "maxLevel": 13,
      "count": 296,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -96,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/ASSQJG_MoVq9e81HZzo4bynMnyLNpNJMfSLb3hqydOw.png",
      "key": "royal-hogs",
      "elixir": 5,
      "type": "Troop",
      "arena": 10,
      "description": "The King's personal pets are loose! They love to chomp on apples and towers alike - who let the hogs out?!"
    },
    {
      "name": "Zap",
      "id": 28000008,
      "level": 13,
      "maxLevel": 13,
      "count": 0,
      "rarity": "Common",
      "requiredForUpgrade": "Maxed",
      "displayLevel": 13,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/7dxh2-yCBy1x44GrBaL29vjqnEEeJXHEAlsi5g6D1eY.png",
      "key": "zap",
      "elixir": 2,
      "type": "Spell",
      "arena": 4,
      "description": "Zaps enemies, briefly stunning them and dealing damage inside a small radius. Reduced damage to Crown Towers."
    },
    {
      "name": "Clone",
      "id": 28000013,
      "level": 4,
      "maxLevel": 13,
      "count": 19,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": 1,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/mHVCet-1TkwWq-pxVIU2ZWY9_2z7Z7wtP25ArEUsP_g.png",
      "key": "clone",
      "elixir": 3,
      "type": "Spell",
      "arena": 11,
      "description": "Duplicates all friendly troops in the target area. Cloned troops are fragile, but pack the same punch as the original! Doesn't affect buildings."
    },
    {
      "name": "Miner",
      "id": 26000032,
      "level": 2,
      "maxLevel": 13,
      "count": 2,
      "rarity": "Legendary",
      "requiredForUpgrade": 4,
      "leftToUpgrade": 2,
      "displayLevel": 10,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/Y4yWvdwBCg2FpAZgs8T09Gy34WOwpLZW-ttL52Ae8NE.png",
      "key": "miner",
      "elixir": 3,
      "type": "Troop",
      "arena": 4,
      "description": "The Miner can burrow his way underground and appear anywhere in the Arena. It's not magic, it's a shovel."
    },
    {
      "name": "Night Witch",
      "id": 26000048,
      "level": 1,
      "maxLevel": 13,
      "count": 3,
      "rarity": "Legendary",
      "requiredForUpgrade": 2,
      "leftToUpgrade": -1,
      "displayLevel": 9,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/NpCrXDEDBBJgNv9QrBAcJmmMFbS7pe3KCY8xJ5VB18A.png",
      "key": "night-witch",
      "elixir": 4,
      "type": "Troop",
      "arena": 5,
      "description": "Summons Bats to do her bidding, even after death! If you get too close, she isn't afraid of pitching in with her mean-looking battle staff."
    },
    {
      "name": "Ram Rider",
      "id": 26000051,
      "level": 1,
      "maxLevel": 13,
      "count": 2,
      "rarity": "Legendary",
      "requiredForUpgrade": 2,
      "displayLevel": 9,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/QaJyerT7f7oMyZ3Fv1glKymtLSvx7YUXisAulxl7zRI.png",
      "key": "ram-rider",
      "elixir": 5,
      "type": "Troop",
      "arena": 10,
      "description": "Together they charge through the Arena; snaring enemies, knocking down towers ... and chewing grass!?"
    },
    {
      "name": "Guards",
      "id": 26000025,
      "level": 3,
      "maxLevel": 13,
      "count": 8,
      "rarity": "Epic",
      "requiredForUpgrade": 10,
      "leftToUpgrade": 2,
      "displayLevel": 8,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/1ArKfLJxYo6_NU_S9cAeIrfbXqWH0oULVJXedxBXQlU.png",
      "key": "guards",
      "elixir": 3,
      "type": "Troop",
      "arena": 7,
      "description": "Three ruthless bone brothers with shields. Knock off their shields and all that's left are three ruthless bone brothers."
    },
    {
      "name": "Flying Machine",
      "id": 26000057,
      "level": 7,
      "maxLevel": 13,
      "count": 219,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -19,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/hzKNE3QwFcrSrDDRuVW3QY_OnrDPijSiIp-PsWgFevE.png",
      "key": "flying-machine",
      "elixir": 4,
      "type": "Troop",
      "arena": 6,
      "description": "The Master Builder has sent his first contraption to the Arena! It's a fast and fun flying machine, but fragile!"
    },
    {
      "name": "Rocket",
      "id": 28000003,
      "level": 7,
      "maxLevel": 13,
      "count": 287,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -87,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/Ie07nQNK9CjhKOa4-arFAewi4EroqaA-86Xo7r5tx94.png",
      "key": "rocket",
      "elixir": 6,
      "type": "Spell",
      "arena": 6,
      "description": "Deals high damage to a small area. Looks really awesome doing it. Reduced damage to Crown Towers."
    },
    {
      "name": "Wizard",
      "id": 26000017,
      "level": 9,
      "maxLevel": 13,
      "count": 214,
      "rarity": "Rare",
      "requiredForUpgrade": 800,
      "leftToUpgrade": 586,
      "displayLevel": 11,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/Mej7vnv4H_3p_8qPs_N6_GKahy6HDr7pU7i9eTHS84U.png",
      "key": "wizard",
      "elixir": 5,
      "type": "Troop",
      "arena": 5,
      "description": "The most awesome man to ever set foot in the Arena, the Wizard will blow you away with his handsomeness... and/or fireballs."
    },
    {
      "name": "Executioner",
      "id": 26000045,
      "level": 4,
      "maxLevel": 13,
      "count": 25,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -5,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/9XL5BP2mqzV8kza6KF8rOxrpCZTyuGLp2l413DTjEoM.png",
      "key": "executioner",
      "elixir": 5,
      "type": "Troop",
      "arena": 12,
      "description": "He throws his axe like a boomerang, striking all enemies on the way out AND back. It's a miracle he doesn't lose an arm."
    },
    {
      "name": "Hunter",
      "id": 26000044,
      "level": 3,
      "maxLevel": 13,
      "count": 40,
      "rarity": "Epic",
      "requiredForUpgrade": 10,
      "leftToUpgrade": -30,
      "displayLevel": 8,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/VNabB1WKnYtYRSG7X_FZfnZjQDHTBs9A96OGMFmecrA.png",
      "key": "hunter",
      "elixir": 4,
      "type": "Troop",
      "arena": 1,
      "description": "He deals BIG damage up close - not so much at range. What he lacks in accuracy, he makes up for with his impressively bushy eyebrows."
    },
    {
      "name": "Spear Goblins",
      "id": 26000019,
      "level": 10,
      "maxLevel": 13,
      "count": 1289,
      "rarity": "Common",
      "requiredForUpgrade": 1000,
      "leftToUpgrade": -289,
      "displayLevel": 10,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/FSDFotjaXidI4ku_WFpVCTWS1hKGnFh1sxX0lxM43_E.png",
      "key": "spear-goblins",
      "elixir": 2,
      "type": "Troop",
      "arena": 1,
      "description": "Three unarmored ranged attackers. Who the heck taught these guys to throw spears!? Who thought that was a good idea?!"
    },
    {
      "name": "Cannon Cart",
      "id": 26000054,
      "level": 3,
      "maxLevel": 13,
      "count": 48,
      "rarity": "Epic",
      "requiredForUpgrade": 10,
      "leftToUpgrade": -38,
      "displayLevel": 8,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/aqwxRz8HXzqlMCO4WMXNA1txynjXTsLinknqsgZLbok.png",
      "key": "cannon-cart",
      "elixir": 5,
      "type": "Troop",
      "arena": 10,
      "description": "A Cannon on wheels?! Bet they won't see that coming! Once you break its shield, it becomes a Cannon not on wheels."
    },
    {
      "name": "Arrows",
      "id": 28000001,
      "level": 9,
      "maxLevel": 13,
      "count": 1091,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -291,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/Flsoci-Y6y8ZFVi5uRFTmgkPnCmMyMVrU7YmmuPvSBo.png",
      "key": "arrows",
      "elixir": 3,
      "type": "Spell",
      "arena": 0,
      "description": "Arrows pepper a large area, damaging all enemies hit. Reduced damage to Crown Towers."
    },
    {
      "name": "Bomb Tower",
      "id": 27000004,
      "level": 7,
      "maxLevel": 13,
      "count": 347,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": -147,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/rirYRyHPc97emRjoH-c1O8uZCBzPVnToaGuNGusF3TQ.png",
      "key": "bomb-tower",
      "elixir": 4,
      "type": "Building",
      "arena": 10,
      "description": "Defensive building that houses a Bomber. Deals area damage to anything dumb enough to stand near it."
    },
    {
      "name": "The Log",
      "id": 28000011,
      "level": 1,
      "maxLevel": 13,
      "count": 1,
      "rarity": "Legendary",
      "requiredForUpgrade": 2,
      "leftToUpgrade": 1,
      "displayLevel": 9,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/_iDwuDLexHPFZ_x4_a0eP-rxCS6vwWgTs6DLauwwoaY.png",
      "key": "the-log",
      "elixir": 2,
      "type": "Spell",
      "arena": 6,
      "description": "A spilt bottle of Rage turned an innocent tree trunk into \"The Log\". Now, it seeks revenge by crushing anything in its path!"
    },
    {
      "name": "Bandit",
      "id": 26000046,
      "level": 2,
      "maxLevel": 13,
      "count": 1,
      "rarity": "Legendary",
      "requiredForUpgrade": 4,
      "leftToUpgrade": 3,
      "displayLevel": 10,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/QWDdXMKJNpv0go-HYaWQWP6p8uIOHjqn-zX7G0p3DyM.png",
      "key": "bandit",
      "elixir": 3,
      "type": "Troop",
      "arena": 9,
      "description": "The Bandit dashes to her target and delivers an extra big hit! While dashing, she can't be touched. The mask keeps her identity safe, and gives her bonus cool points!"
    },
    {
      "name": "Barbarians",
      "id": 26000008,
      "level": 8,
      "maxLevel": 13,
      "count": 1909,
      "rarity": "Common",
      "requiredForUpgrade": 400,
      "leftToUpgrade": -1509,
      "displayLevel": 8,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/TvJsuu2S4yhyk1jVYUAQwdKOnW4U77KuWWOTPOWnwfI.png",
      "key": "barbarians",
      "elixir": 5,
      "type": "Troop",
      "arena": 3,
      "description": "A horde of melee attackers with mean mustaches and even meaner tempers."
    },
    {
      "name": "Baby Dragon",
      "id": 26000015,
      "level": 4,
      "maxLevel": 13,
      "count": 5,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": 15,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/cjC9n4AvEZJ3urkVh-rwBkJ-aRSsydIMqSAV48hAih0.png",
      "key": "baby-dragon",
      "elixir": 4,
      "type": "Troop",
      "arena": 0,
      "description": "Burps fireballs from the sky that deal area damage. Baby dragons hatch cute, hungry and ready for a barbeque."
    },
    {
      "name": "Heal",
      "id": 28000016,
      "level": 4,
      "maxLevel": 13,
      "count": 409,
      "rarity": "Rare",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -389,
      "displayLevel": 6,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/GITl06sa2nGRLPvboyXbGEv5E3I-wAwn1Eqa5esggbc.png",
      "key": "heal",
      "elixir": 1,
      "type": "Spell",
      "arena": 7,
      "description": "Heal your troops to keep them in the fight! Friendly troops are healed over time while in the target area. Doesn't affect buildings."
    },
    {
      "name": "Electro Wizard",
      "id": 26000042,
      "level": 1,
      "maxLevel": 13,
      "count": 1,
      "rarity": "Legendary",
      "requiredForUpgrade": 2,
      "leftToUpgrade": 1,
      "displayLevel": 9,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/RsFaHgB3w6vXsTjXdPr3x8l_GbV9TbOUCvIx07prbrQ.png",
      "key": "electro-wizard",
      "elixir": 4,
      "type": "Troop",
      "arena": 11,
      "description": "He lands with a \"POW!\", stuns nearby enemies and shoots lightning with both hands! What a show off."
    },
    {
      "name": "Bomber",
      "id": 26000013,
      "level": 9,
      "maxLevel": 13,
      "count": 1190,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -390,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/12n1CesxKIcqVYntjxcF36EFA-ONw7Z-DoL0_rQrbdo.png",
      "key": "bomber",
      "elixir": 3,
      "type": "Troop",
      "arena": 2,
      "description": "Small, lightly protected skeleton who throws bombs. Deals area damage that can wipe out a swarm of enemies."
    },
    {
      "name": "Giant Skeleton",
      "id": 26000020,
      "level": 4,
      "maxLevel": 13,
      "count": 37,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -17,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/0p0gd0XaVRu1Hb1iSG1hTYbz2AN6aEiZnhaAib5O8Z8.png",
      "key": "giant-skeleton",
      "elixir": 6,
      "type": "Troop",
      "arena": 2,
      "description": "The bigger the skeleton, the bigger the bomb. Carries a bomb that blows up when the Giant Skeleton dies."
    },
    {
      "name": "Magic Archer",
      "id": 26000062,
      "level": 1,
      "maxLevel": 13,
      "count": 1,
      "rarity": "Legendary",
      "requiredForUpgrade": 2,
      "leftToUpgrade": 1,
      "displayLevel": 9,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/Avli3W7BxU9HQ2SoLiXnBgGx25FoNXUSFm7OcAk68ek.png",
      "key": "magic-archer",
      "elixir": 4,
      "type": "Troop",
      "arena": 5,
      "description": "Not quite a Wizard, nor an Archer - he shoots a magic arrow that passes through and damages all enemies in its path. It's not a trick, it's magic!"
    },
    {
      "name": "Tesla",
      "id": 27000006,
      "level": 9,
      "maxLevel": 13,
      "count": 1528,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -728,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/OiwnGrxFMNiHetYEerE-UZt0L_uYNzFY7qV_CA_OxR4.png",
      "key": "tesla",
      "elixir": 4,
      "type": "Building",
      "arena": 11,
      "description": "Defensive building. Whenever it's not zapping the enemy, the power of Electrickery is best kept grounded."
    },
    {
      "name": "Royal Recruits",
      "id": 26000047,
      "level": 9,
      "maxLevel": 13,
      "count": 1486,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -686,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/jcNyYGUiXXNz3kuz8NBkHNKNREQKraXlb_Ts7rhCIdM.png",
      "key": "royal-recruits",
      "elixir": 7,
      "type": "Troop",
      "arena": 7,
      "description": "Deploys a line of recruits armed with spears, shields and wooden buckets. They dream of ponies and one day wearing metal buckets."
    },
    {
      "name": "Goblin Giant",
      "id": 26000060,
      "level": 3,
      "maxLevel": 13,
      "count": 19,
      "rarity": "Epic",
      "requiredForUpgrade": 10,
      "leftToUpgrade": -9,
      "displayLevel": 8,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/SoW16cY3jXBwaTDvb39DkqiVsoFVaDWbzf5QBYphJrY.png",
      "key": "goblin-giant",
      "elixir": 6,
      "type": "Troop",
      "arena": 9,
      "description": "This jolly green Goblin Giant stomps towards enemy buildings. He carries two Spear Goblins everywhere he goes. It's a weird but functional arrangement."
    },
    {
      "name": "Electro Dragon",
      "id": 26000063,
      "level": 3,
      "maxLevel": 13,
      "count": 3,
      "rarity": "Epic",
      "requiredForUpgrade": 10,
      "leftToUpgrade": 7,
      "displayLevel": 8,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/tN9h6lnMNPCNsx0LMFmvpHgznbDZ1fBRkx-C7UfNmfY.png",
      "key": "electro-dragon",
      "elixir": 5,
      "type": "Troop",
      "arena": 11,
      "description": "Spits out bolts of electricity hitting up to three targets. Suffers from middle child syndrome to boot."
    },
    {
      "name": "Sparky",
      "id": 26000033,
      "level": 1,
      "maxLevel": 13,
      "count": 1,
      "rarity": "Legendary",
      "requiredForUpgrade": 2,
      "leftToUpgrade": 1,
      "displayLevel": 9,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/2GKMkBrArZXgQxf2ygFjDs4VvGYPbx8F6Lj_68iVhIM.png",
      "key": "sparky",
      "elixir": 6,
      "type": "Troop",
      "arena": 11,
      "description": "Sparky slowly charges up, then unloads MASSIVE area damage. Overkill isn't in her vocabulary."
    },
    {
      "name": "Wall Breakers",
      "id": 26000058,
      "level": 2,
      "maxLevel": 13,
      "count": 22,
      "rarity": "Epic",
      "requiredForUpgrade": 4,
      "leftToUpgrade": -18,
      "displayLevel": 7,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/_xPphEfC8eEwFNrfU3cMQG9-f5JaLQ31ARCA7l3XtW4.png",
      "key": "wall-breakers",
      "elixir": 3,
      "type": "Troop",
      "arena": 0,
      "description": "A daring duo of dangerous dive bombers. Nothing warms a Wall Breaker's cold and undead heart like blowing up buildings."
    },
    {
      "name": "Lava Hound",
      "id": 26000029,
      "level": 2,
      "maxLevel": 13,
      "count": 1,
      "rarity": "Legendary",
      "requiredForUpgrade": 4,
      "leftToUpgrade": 3,
      "displayLevel": 10,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/unicRQ975sBY2oLtfgZbAI56ZvaWz7azj-vXTLxc0r8.png",
      "key": "lava-hound",
      "elixir": 7,
      "type": "Troop",
      "arena": 4,
      "description": "The Lava Hound is a majestic flying beast that attacks buildings. The Lava Pups are less majestic angry babies that attack anything."
    },
    {
      "name": "Ice Wizard",
      "id": 26000023,
      "level": 1,
      "maxLevel": 13,
      "count": 2,
      "rarity": "Legendary",
      "requiredForUpgrade": 2,
      "displayLevel": 9,
      "minLevel": 9,
      "icon": "https://api-assets.clashroyale.com/cards/300/W3dkw0HTw9n1jB-zbknY2w3wHuyuLxSRIAV5fUT1SEY.png",
      "key": "ice-wizard",
      "elixir": 3,
      "type": "Troop",
      "arena": 8,
      "description": "This chill caster throws ice shards that slow down enemies' movement and attack speed. Despite being freezing cold, he has a handlebar mustache that's too hot for TV."
    },
    {
      "name": "Tornado",
      "id": 28000012,
      "level": 4,
      "maxLevel": 13,
      "count": 17,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": 3,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/QJB-QK1QJHdw4hjpAwVSyZBozc2ZWAR9pQ-SMUyKaT0.png",
      "key": "tornado",
      "elixir": 3,
      "type": "Spell",
      "arena": 5,
      "description": "Drags enemy troops to its center while dealing damage over time, just like a magnet. A big, swirling, Tornado-y magnet. Doesn't affect buildings."
    },
    {
      "name": "Hog Rider",
      "id": 26000021,
      "level": 10,
      "maxLevel": 13,
      "count": 516,
      "rarity": "Rare",
      "requiredForUpgrade": 1000,
      "leftToUpgrade": 484,
      "displayLevel": 12,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/Ubu0oUl8tZkusnkZf8Xv9Vno5IO29Y-jbZ4fhoNJ5oc.png",
      "key": "hog-rider",
      "elixir": 4,
      "type": "Troop",
      "arena": 1,
      "description": "Fast melee troop that targets buildings and can jump over the river. He followed the echoing call of \"Hog Riderrrrr\" all the way through the Arena doors."
    },
    {
      "name": "Valkyrie",
      "id": 26000011,
      "level": 8,
      "maxLevel": 13,
      "count": 93,
      "rarity": "Rare",
      "requiredForUpgrade": 400,
      "leftToUpgrade": 307,
      "displayLevel": 10,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/0lIoYf3Y_plFTzo95zZL93JVxpfb3MMgFDDhgSDGU9A.png",
      "key": "valkyrie",
      "elixir": 4,
      "type": "Troop",
      "arena": 2,
      "description": "Tough melee fighter, deals area damage around her. Swarm or horde, no problem! She can take them all out with a few spins."
    },
    {
      "name": "Archers",
      "id": 26000001,
      "level": 11,
      "maxLevel": 13,
      "count": 1263,
      "rarity": "Common",
      "requiredForUpgrade": 2000,
      "leftToUpgrade": 737,
      "displayLevel": 11,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/W4Hmp8MTSdXANN8KdblbtHwtsbt0o749BbxNqmJYfA8.png",
      "key": "archers",
      "elixir": 3,
      "type": "Troop",
      "arena": 0,
      "description": "A pair of lightly armored ranged attackers. They'll help you take down ground and air units, but you're on your own with hair coloring advice."
    },
    {
      "name": "Bats",
      "id": 26000049,
      "level": 12,
      "maxLevel": 13,
      "count": 452,
      "rarity": "Common",
      "requiredForUpgrade": 5000,
      "leftToUpgrade": 4548,
      "displayLevel": 12,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/EnIcvO21hxiNpoI-zO6MDjLmzwPbq8Z4JPo2OKoVUjU.png",
      "key": "bats",
      "elixir": 2,
      "type": "Troop",
      "arena": 5,
      "description": "Spawns a handful of tiny flying creatures. Think of them as sweet, purple... balls of DESTRUCTION!"
    },
    {
      "name": "Inferno Tower",
      "id": 27000003,
      "level": 8,
      "maxLevel": 13,
      "count": 324,
      "rarity": "Rare",
      "requiredForUpgrade": 400,
      "leftToUpgrade": 76,
      "displayLevel": 10,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/GSHY_wrooMMLET6bG_WJB8redtwx66c4i80ipi4gYOM.png",
      "key": "inferno-tower",
      "elixir": 5,
      "type": "Building",
      "arena": 4,
      "description": "Defensive building, roasts targets for damage that increases over time. Burns through even the biggest and toughest enemies!"
    },
    {
      "name": "Earthquake",
      "id": 28000014,
      "level": 7,
      "maxLevel": 13,
      "count": 71,
      "rarity": "Rare",
      "requiredForUpgrade": 200,
      "leftToUpgrade": 129,
      "displayLevel": 9,
      "minLevel": 3,
      "icon": "https://api-assets.clashroyale.com/cards/300/XeQXcrUu59C52DslyZVwCnbi4yamID-WxfVZLShgZmE.png",
      "key": "earthquake",
      "elixir": 3,
      "type": "Spell",
      "arena": 9,
      "description": "Deals Damage per second to Troops and Crown Towers. Deals huge Building Damage! Does not affect flying units (it is an EARTHquake, after all)."
    },
    {
      "name": "Barbarian Barrel",
      "id": 28000015,
      "level": 4,
      "maxLevel": 13,
      "count": 57,
      "rarity": "Epic",
      "requiredForUpgrade": 20,
      "leftToUpgrade": -37,
      "displayLevel": 9,
      "minLevel": 6,
      "icon": "https://api-assets.clashroyale.com/cards/300/Gb0G1yNy0i5cIGUHin8uoFWxqntNtRPhY_jeMXg7HnA.png",
      "key": "barbarian-barrel",
      "elixir": 2,
      "type": "Spell",
      "arena": 3,
      "description": "It rolls over and damages anything in its path, then breaks open and out pops a Barbarian! How did he get inside?!"
    },
    {
      "name": "Giant Snowball",
      "id": 28000017,
      "level": 9,
      "maxLevel": 13,
      "count": 1144,
      "rarity": "Common",
      "requiredForUpgrade": 800,
      "leftToUpgrade": -344,
      "displayLevel": 9,
      "minLevel": 1,
      "icon": "https://api-assets.clashroyale.com/cards/300/7MaJLa6hK9WN2_VIshuh5DIDfGwm0wEv98gXtAxLDPs.png",
      "key": "giant-snowball",
      "elixir": 2,
      "type": "Spell",
      "arena": 8,
      "description": "It's HUGE! Once it began rolling down Frozen Peak, there was no stopping it. Enemies hit are knocked back and slowed down."
    }
  ],
  "achievements": [
    {
      "name": "Team Player",
      "stars": 3,
      "value": 10,
      "target": 1,
      "info": "Join a Clan"
    },
    {
      "name": "Friend in Need",
      "stars": 3,
      "value": 26787,
      "target": 2500,
      "info": "Donate 2500 cards"
    },
    {
      "name": "Road to Glory",
      "stars": 3,
      "value": 16,
      "target": 6,
      "info": "Reach Arena 6"
    },
    {
      "name": "Gatherer",
      "stars": 3,
      "value": 92,
      "target": 40,
      "info": "Collect 40 cards"
    },
    {
      "name": "TV Royale",
      "stars": 3,
      "value": 1,
      "target": 1,
      "info": "Watch a TV Royale Replay"
    },
    {
      "name": "Tournament Rewards",
      "stars": 0,
      "value": 0,
      "target": 1000,
      "info": "Win 1000 cards from tournaments"
    },
    {
      "name": "Tournament Host",
      "stars": 0,
      "value": 0,
      "target": 1,
      "info": "Create and finish one tournament"
    },
    {
      "name": "Tournament Player",
      "stars": 3,
      "value": 25,
      "target": 1,
      "info": "Join a tournament"
    },
    {
      "name": "Challenge Streak",
      "stars": 3,
      "value": 20,
      "target": 12,
      "info": "Get 12 wins in a single Challenge"
    },
    {
      "name": "Practice with Friends",
      "stars": 3,
      "value": 63,
      "target": 10,
      "info": "Win 10 Friendly Battles"
    },
    {
      "name": "Special Challenge",
      "stars": 3,
      "value": 64,
      "target": 5,
      "info": "Participate in 5 unique Special Event Challenges"
    },
    {
      "name": "Friend in Need II",
      "stars": 3,
      "value": 26787,
      "target": 25000,
      "info": "Donate 25000 cards"
    }
  ]
}